<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Absolute Positioning Example</title>
    <link rel="stylesheet" href="styles.css">
</head>
<style>
    body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 20px;
}

.container {
    position: relative; /* Establishes a positioned ancestor */
    width: 300px;
    height: 200px;
    border: 2px solid #333;
    background-color: #fff;
    padding: 20px;
}

.box {
 position: absolute;
 width: 60px;
 height: 40px;
 top:0px;
 bottom:0px;
 background-color: red;  
}
#name{
    width:50%;
    height: 40px;
    position: relative;
    background-image: url("search.png");
    background-position:0px;
    background-position: right;
    background-size: auto;
    background-repeat: no-repeat;
    padding: 200px;
}
</style>
<body>
    <div class="container">
        <h1>Positioning Example</h1>
        <div class="box">I am a box</div>
    </div>

    <input name="name" id="name"  value="john"/>
</body>
</html>
