<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #p1{
border-style: dotted;
border-top-color: brown;
border-bottom-color: black;
border-left-color: aqua;
border-right-color: blanchedalmond;
border-width: 5px;
padding-left: 50px;
padding-top: 5px;
padding-bottom: 20px;
outline-width: 5px;
outline-color: aquamarine;
outline-style: double;
outline-offset: 10px;
    }
    #p2{
border-style: dashed;
border-color: rgb(255,0,0);
margin-bottom:30px;
text-shadow: 4px 4px blue;


    }
    #p3{
        margin-top: 40px;
        -webkit-margin-collapse: collapse;
border-style: solid;
border-width: 5px;
border-radius: 7px;
border:2px solid red ;
padding:5px 20px 3px 20px; /*top right bottom left */
text-align: center;
text-align-last: right;
outline: 3px solid black;
outline-offset: 8px;
direction: rtl;
text-decoration-line: overline;
text-decoration-style: solid;
text-decoration-thickness: 3px;
text-decoration-color:navy;
    }
    a{
        text-decoration: none;
    }
    #shadow{
        text-shadow:3px 3px pink ,10px 10px red; 
        /* width heigth blur color */
        text-transform: uppercase;
word-spacing: 10px;  
letter-spacing: 20px;  }
</style>
<body>
    <h1>Border styling</h1>
    <div>
        <p style="color:black;font-size:200px" id="shadow">IAm Lubna</p>
    </div>
    <br>
    <div>

    </div>
    <p id="p1">Border Styling Border Styling Border Styling Border Styling Border Styling</p>
    <p id="p2">Border Styling</p>
    <p id="p3">Border Styling Border Styling Border Styling Border Styling Border Styling Border StylingBorder StylingBorder StylingBorder StylingBorder StylingBorder StylingBorder StylingBorder StylingBorder StylingBorder StylingBorder StylingBorder StylingBorder StylingBorder StylingBorder StylingBorder Styling</p>
    <p id="p4">Border Styling</p>
    <p id="p5">Border Styling</p>
    <p id="p6">Border Styling</p>
    <a id="a" href="#"><p>open the link.......</p></a>
</body>
</html>